{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/((?!partners/).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/partners/:partner",
      "destination": "/partners/:partner/index.html",
      "permanent": true
    }
  ]
}